<!doctype html>

<hmtl>
	<head>
		<title>Tag de cabecalho</title>
		<meta charset="utf-8">>
	</head>>

	<body>
		<h1>Sobre a Tag de cabeçalho</h1>
		A tag h1 pode ser usada apenas uma vez na pagina!
		<h2>H2</h2>
		Ja a H2 e adianta quantas quiser!
		<h3>H3</h3>
		<h4>H4</h4>
		<h5>H5</h5>
		<h6>H6</h6>
	</body>>

</hmtl>