<!doctype hmtl>

<html>
	<head>
		<title>Formatacao de Texto</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>Textos</h1>
		<h2>Tipos de texto</h2>
		
		<p>Esse é um texto <strong>negrito</strong></p>
		<p>Esse é um texto <em>italíco</em></p>
		<p>Esse é um texto <u>underline</u></p>
		<p>Esse é um texto <strike>errado</strike></p>
	</body>

</html>