<!DOCTYPE html>
<html>
	<head>
		<title>Aula de listas</title>
		<meta charset="utf-8">
	</head>
	<body>
			<!--Lista nao ordenada-->
		<h2>Opções do site</h2>
		<!-- Tipos: circle, square, disc -->
		<ul type="circle">
			<li>Home</li>
			<li>Quem somos</li>
			<li>Contato</li>
		</ul>


			<!--Lista ordenada-->
		<h2>Perguntas</h2>
		<!-- Tipos: 1, A, a, I, i -->
		<ol type="A">
			<li>Qual seu nome? </li>
			<li>Sua idade?</li>
			<li>Onde voce mora?</li>
		</ol>

	</body>
</html>