<!DOCTYPE html>
<html>
<head>
	<title>Cadastra-se</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Cadastra-se</h2>
	<form>
		Email: <br>
		<input type="text" name="email"><br>
		Usuario: <br>
		<input type="text" name="user"><br>
		Senha: <br>
		<input type="password" name="key"><br><br>

		Sexo: <br>
		<input type="radio" name="sexo" value="M">
		Masculino <br>
		<input type="radio" name="sexo" value="F">
		Femenino <br>
		<input type="radio" name="sexo" value="R">
		Recuso me dizer <br>
		<input type="radio" name="sexo" value="LGBT">
		LGBT <br><br>

		Interesses: <br>
		<input type="checkbox" name="fazeres"> Esportes <br>
		<input type="checkbox" name="fazeres"> Informatica <br>
		<input type="checkbox" name="fazeres"> Comidas <br>
		<input type="checkbox" name="fazeres"> Decorações <br><br>

		Cidade: <br>
		<select>
			<option>Manaus</option>
			<option>Itatiba</option>
			<option>Jundiai</option>
			<option>Rio de Janeiro</option>
			<option>Ribeirão Preto</option>
		</select><br><br>

		<input type="submit" value="Cadastrar">
	</form>
</body>
</html>