<!DOCTYPE html>
<html>
	<head>
		<title>Aulas de paragrafo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Sobre a empresa</h1>

		<h2>A Artivinco</h2>

		<p>A <b>ARTIVINCO</b> produz papel, chapas e caixas de papelão. É uma empresa que se desenvolveu a partir da inovação e da responsabilidade ambiental. A <b>ARTIVINCO</b> possui um posicionamento de sustentabilidade já reconhecido, com metas claras de evolução e com investimento estratégico associado às suas áreas de atuação. Acredita que sua maior contribuição para a sociedade é trabalhar para que ela seja cada vez mais sustentável. Comportamento esse que faz a diferença, já que sua estratégia de atuação envolve colaboradores e cidadãos comprometidos com a sustentabilidade.</p>

		<hr>

		<h2>Produtos</h2>

		<h3>Embalagens de papelão ondulado</h3>

		<p>Os investimentos para o aperfeiçoamento de processos e inovação resultam em produtos de altíssima qualidade, característica da <b>ARTIVINCO</b> já reconhecida pelo mercado. O destaque são as caixas produzidas para linhas de fechamento automático que requerem cortes, vincos e fechamentos perfeitos, sem abaulamentos. Para os segmentos especiais, como as câmaras frias, os produtos <b>ARTIVINCO</b> recebem a aplicação de resina nas capas internas e externas para aumentar o desempenho e resistência à umidade.</p>

	</body>
</html>