<!DOCTYPE html>
<html>
	<head>
		<title>Meu site</title>
		<meta charset="utf-8">
	</head>
	<body>

		<h1>A empresa</h1>
		<p>Proin nulla libero, lacinia at ipsum sit amet, maximus ornare diam.</p>
		<hr>

		<h2>Vantagens de ser cliente</h2>
		<ol type="1">
			<li>Atendimento <strong>rápido</strong></li>
			<li>Presos especiais</li>
			<li>Muitas cidades</li>
		</ol>
		<hr>

		<h2>O que os clientes estão dizendo: </h2>
		<em>"Gostei muito desse atendimento, pois são simpaticos e etc, com certeza irei voltar!"</em><br>
		<strong>Maria Almeida</strong>
		<hr>

		<h2>Mapa do site</h2>
		<ul>
			<li>Home</li>
			<li>Quem somos</li>
			<li>Contato</li>
		</ul>
	</body>
</html>