<!DOCTYPE html>
<html>
	<head>
		<title>Tabelas</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!--Criando uma tabela-->
		<table border="1">
			<tr>
				<th>Time</th>
				<th>Pontos</th>
				<th>Gols</th>
				<th>Colocação</th>
			</tr>

			<tr>
				<td>Corinthians</td>
				<td>-5</td>
				<td>3</td>
				<td>18°</td>
			</tr>

			<tr>
				<td>Palmeiras</td>
				<td>50</td>
				<td>10</td>
				<td>1°</td>
			</tr>

			<tr>
				<td>Flamengo</td>
				<td>30</td>
				<td>7</td>
				<td>5</td>
			</tr>

		</table>

	</body>
</html>