<!DOCTYPE html>
<html>
	<head>
		<title>Pagina de Login</title>
		<meta charset="utf-8">
	</head>
	<body>
		<form>

			Email/Usuario:<br>
			<input type="text" name="email"><br>

			Senha:<br>
			<input type="password" name="senha">

			<input type="button" value="Logar">
		</form>
		Clique aqui para se cadastrar. 
		<a href="mais_sobre_formularios.html">Cadastrar-se</a>
	</body>
</html>