<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog - O seu Blog de tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="cabecalho.css">
		<link rel="stylesheet" type="text/css" href="formatacoes-gerais.css">
		<link rel="stylesheet" type="text/css" href="area-principal.css">
		<link rel="stylesheet" type="text/css" href="area-lateral.css">
	</head>
	<body>
		<div id="area-cabecalho">
			<div id="area-logo">
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>
			<div id="area-menu">
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informatica</a>
				<a href="eletronicos.html">Eletronicos</a>
			</div>
		</div>

		<div id="area-principal">
			<div id="area-postagens">
				<div class="postagens">
					<h2>Titulo</h2>
					<span class="data-postagem">Hora e data</span>
					<img width="580px" src="imagens/imagem1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu diam, porttitor quis justo sed, porta volutpat arcu. Nulla facilisi. Proin non porttitor felis. Ut auctor vel sem a sollicitudin. Pellentesque vitae tortor non magna consectetur condimentum eget vel arcu. Phasellus suscipit nulla dui, vitae imperdiet augue auctor sed.</p>

					<a href="">Leia mais</a>
				</div>

				<div class="postagens">
					<h2>Titulo</h2>
					<span>Hora e data</span>
					<img width="580px" src="imagens/imagem2.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu diam, porttitor quis justo sed, porta volutpat arcu. Nulla facilisi. Proin non porttitor felis. Ut auctor vel sem a sollicitudin. Pellentesque vitae tortor non magna consectetur condimentum eget vel arcu. Phasellus suscipit nulla dui, vitae imperdiet augue auctor sed.</p>

					<a href="">Leia mais</a>
				</div>
			</div>

			<div id="area-lateral">
				<div class="postagem-lateral">
					<h3>Postagens recentes</h3>
					<div class="texto-lateral">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="">Leia mais</a>
					</div>

					<div class="texto-lateral" style="border-bottom: none;">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="">Leia mais</a>
					</div>
				</div>
				<div id="postagem-lateral">
					<h3>Conteudos</h3>
					<div class="texto-lateral">
						<a href="index.html">Home</a><br>
						<a href="jogos.html">Jogos</a><br>
						<a href="celulares.html">Celulares</a><br>
						<a href="informatica.html">Informatica</a><br>
						<a href="eletronicos.html">Eletronicos</a><br>
					</div>
				</div>
			</div>

			<div id="rodape">
				<h4>Todos direitos reservados</h4>
			</div>

		</div>
	</body>
</html>