<!DOCTYPE html>
<html>
	<head>
		<title>Cor imagens e fundo</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			h2{
				/*Colocar uma cor de fundo*/
				background-color: #000000;

				/*Colocar uma imagem de fundo*/
				background-image: url(imagens/yoshi.png);

				/*Repetir ou nao: repeat=Repetir, no-repeat=Nao repetir
				repeat-x=Repetir na horizontal, repeat-y=Repetir na vertical*/
				background-repeat: no-repeat;

				/*Ver se vai ficar fixado ou nao: fixed=Deixa fixado,
				scrool=Faz acompanhar(nao deixa fixado)*/
				background-attachment: fixed;

				/*Modificar a posicao, recebe dois valores
				center, left, right e top, center, bottom*/
				background-position: center bottom;

				/*Usa todas propriedades em um só*/
				background: blue url(imagens/yoshi) repeat scrool center top;
			}

			/*Define o gradient de cor */
			.cor_diferente {
				background-image: linear-gradient(to right, #000046,
				 #1CB5E0);
			}

		</style>

	</head>
	<body>
		<div class="cor_diferente">
			<h1 style="color: red;">Teste</h1>
			<a href="https://uigradients.com" style="color: red;">
				Clique aqui para entrar no site e ver mais cores.
			</a>
			<br>
			<br>
			<br>
			<br>
		</div>
	</body>
</html>