<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">
		<style type="text/css">
			.azul {
				color: red;
			}

			#borda_um {
				/*DEFININDO EM UMA LINHA*/
				border: 3px solid blue;
			}

			#borda_dois {
				/*Definindo uma por uma */
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: solid dotted dashed outset;
			}
		</style>
	</head>
	<body style="background: gray">
		<center>
			<h1 style="color: red">Bordas</h1>
			<a href="https://www.w3schools.com/css/css_border.asp" style="color: green">Clique aqui para saber todas bordas </a>

			<div id="borda_um">
				Felipe <br>
				Lucas <br>
				Pedro <br>
				Tkinter <br>
			</div>
			<br>
			<hr>
			<br>
			<div id="borda_dois">
				Felipe <br>
				Lucas <br>
				Pedro <br>
				Tkinter <br>
			</div>
		</center>
	</body>
</html>