<!DOCTYPE html>
<html>
	<head>
		<title>Classes e IDs</title>
		<meta charset="utf-8">

		<style type="text/css">
			p {
				color: red;
			}

			h1 {
				color: black;
			}

			.azul {
				color: green;
			}

			.vermelho {
				color: green;
			}
			#cabecalho {
				background: gray;
			}

			#conteudo {
				background: blue;
			}

		</style>
	</head>
	<body>
		<!--Para criar uma classe use .NOME_CLASSE-->

		<!--Para criar um ID use #NOME_ID-->
		<div>
			<div id="cabecalho">
				<img src="logo.png">
				<ul>
					<li>Home </li> |
					<li>Quem somos </li> |
					<li>Contato </li> 
				</ul>
			</div>

			<div>
				Coluna 1
				Coluna 2
				COluna 3
			</div>
		<div>
			

		<h1>Classes e IDs</h1>

		<p class="vermelho">
			Paragrafo um
		</p>

		<p>
			Paragrafo dois
		</p>

		<h1>segundo h1</h1>

		<p class="azul">
			Paragrafo um
		</p>

		<p>Paragrafo dois</p>


	</body>
</html>