<!DOCTYPE html>
<html>
	<head>
		<title>CSS externo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<div id="cabecalho">
			<h1 class="vermelho">Bem vindo a pagina.</h1>
		</div>
	</body>
</html>