<!DOCTYPE html>
<html>
	<head>
		<title>Divs e Spans</title>
		<meta charset="utf-8">
		<style type="text/css">
			#cabecalho {
				background: red;
			}

			#corpo {
				background: blue;
			}

			#rodape {
				background: green;
			}

			.paragrafos {
				color: red;
			}

		</style>
	</head>
	<body>
		<div id="cabecalho">
			<img src="https://steamuserimages-a.akamaihd.net/ugc/854983264182197585/B5373386A028EE6310648008BCA293C0116B4817/" width="200">
			<div>
				<a href="">Home</a> |
				<a href="">Quem somos</a> |
				<a href="">Contato</a>
			</div>
		</div>

		<div id="corpo">
			<p class="paragrafos">Aleatorio</p>
			<p class="paragrafos">Aleatorio</p>
			<p class="paragrafos">Aleatorio</p>
			<p class="paragrafos">Aleatorio</p>
			<p class="paragrafos">Aleatorio</p>
			<p class="paragrafos">Aleatorio</p>
		</div>

		<div id="rodape">
			Todos <span>Direitos</span> reservados
		</div>
	</body>
</html>