<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e cores</title>
		<meta charset="utf-8">
		<style type="text/css">

			.formatacoes {
				/*Para dar cora um texto*/
				color: #000000;
				/*Para definir uma familia de fontes*/
				font-family: "Palatino Linotype",
							"Book Antiqua", Palatino,
							serif;
				/*Para definir um tamanho de fonte*/
				font-size: 30px;

			}

			.cor_padrao {
				color: red;
			}

			#codigo {
				background: #794DC0;
			}

			#codigo_dois {
				background: #70A5F4;
			}

		</style>
	</head>
	<body>
		<center>
			<div id="codigo">
				<h1 class="formatacoes">
					Cores e Fontes
				</h1>

				<p>
					Para gerar codigos HEXADECIMAL de cores entre nesse link.
				</p>

				<a href="https://html-color-codes.info/Codigos-de-Cores-HTML/" class="cor_padrao">
					HTML CODE COLORS
				</a>
			</div>

			<div id="codigo_dois">
				<p>
					Para saber mais sobre fontes clique nos Links abaixo.
				</p>

				<a href="https://www.w3schools.com/css/css_font.asp" class="cor_padrao">
					CSS Fonts
				</a>

				<br>

				<a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" class="cor_padrao">
					Fontes seguras
				</a>

			</div>

		</center>
	</body>
</html>