<!DOCTYPE html>
	<html>
	<head>
		<title>Inline style</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Estilo CSS(cascading style sheets)</h1>

		<!--Aplicando estilo na linha (aplicando cor)-->

		<p style="color: red;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget posuere ligula. Aliquam viverra laoreet porttitor. Quisque convallis posuere magna in vehicula. Vestibulum et luctus est. Vivamus et elementum nunc, a tincidunt metus. Sed quam erat, tincidunt non ante sit amet, tincidunt consectetur urna
		</p>

		<p style="color: blue;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget posuere ligula. Aliquam viverra laoreet porttitor. Quisque convallis posuere magna in vehicula. Vestibulum et luctus est. Vivamus et elementum nunc, a tincidunt metus. Sed quam erat, tincidunt non ante sit amet, tincidunt consectetur urna
		</p>

	</body>
</html>