<!doctype html>
<html>
	<head>
		<title>Internel style</title>
		<meta charset="utf-8">
		<!--Aplicando estilo interno abaixo.-->
		<style type="text/css">
			p {
				color:red;
			}
			h1 {
				color: green;
			}

		</style>
	</head>
	<body>
		<h1>Estilo CSS(cascading style sheets)</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget posuere ligula. Aliquam viverra laoreet porttitor. Quisque convallis posuere magna in vehicula. Vestibulum et luctus est. Vivamus et elementum nunc, a tincidunt metus. Sed quam erat, tincidunt non ante sit amet, tincidunt consectetur urna
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget posuere ligula. Aliquam viverra laoreet porttitor. Quisque convallis posuere magna in vehicula. Vestibulum et luctus est. Vivamus et elementum nunc, a tincidunt metus. Sed quam erat, tincidunt non ante sit amet, tincidunt consectetur urna
		</p>

		<h1>Formataçoes</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget posuere ligula. Aliquam viverra laoreet porttitor. Quisque convallis posuere magna in vehicula. Vestibulum et luctus est. Vivamus et elementum nunc, a tincidunt metus. Sed quam erat, tincidunt non ante sit amet, tincidunt consectetur urna
		</p>

	</body>

</html>