<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Pagina principal</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" align="center" width="900">
			<tr height="89">
				<td>
					<img src="imagens/logo.png">
				</td>
				<td align="right">
					<a href="index.html">Home </a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Entre em Contato</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem sit amet lorem scelerisque consequat.</p>

					<hr>

					<form>
						Email: <br>
						<input type="text" name="email"><br>
						Telefone: <br>
						<input type="text" name="numero"><br>
						Assunto: <br>
						<input type="text" name="assunto"><br>
						Descrição: <br>
						<textarea></textarea> <br>

						<input type="submit" value="Enviar">


					</form>
			<tr>
				<td align="center" colspan="2">
					<h4>Todos direitos reservados</h4>
				</td>
			</tr>

		</table>
	</body>
</html>