<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Pagina principal</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo.png">
		<table border="0" align="center" width="900">
			<tr height="89">
				<td>
					<img src="imagens/logo.png">
				</td>
				<td align="right">
					<a href="">Home </a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>
				<td colspan="2">
					<h2>Sobre a universidade</h2>
					<p>Lorem <strong>ipsum</strong> dolor sit <em>amet</em>, consectetur adipiscing elit. Etiam varius sem sit amet lorem scelerisque consequat. Curabitur quis massa vestibulum, suscipit risus at, convallis neque. Ut sollicitudin eleifend nisi et lobortis. Nullam ac viverra erat. Donec eget quam sed ante dignissim lobortis sed ac urna. Vivamus bibendum id leo vitae aliquet. Nam nisi arcu, efficitur sed nisi at, feugiat pharetra mi. Aenean porttitor risus vel fringilla viverra. Duis molestie molestie sem quis auctor. Pellentesque cursus elementum dui, vitae gravida quam pellentesque sed.</p>
				</td>
			<tr>
				<td align="center" colspan="2">
					<h4>Todos direitos reservados</h4>
				</td>
			</tr>

		</table>
	</body>
</html>