<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Pagina principal</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" align="center" width="900">
			<tr height="89">
				<td>
					<img src="imagens/logo.png">
				</td>
				<td align="right">
					<a href="index.html">Home </a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Quem somos</h2>
					<p>Lorem <strong>ipsum</strong> dolor sit <em>amet</em>, consectetur adipiscing elit. Etiam varius sem sit amet lorem scelerisque consequat. Curabitur quis massa vestibulum, suscipit risus at, convallis neque. Ut sollicitudin eleifend nisi et lobortis. Nullam ac viverra erat. Donec eget quam sed ante dignissim lobortis sed ac urna. Vivamus bibendum id leo vitae aliquet. Nam nisi arcu, efficitur sed nisi at, feugiat pharetra mi.</p>

					<h2>5 motivos para estudar</h2>
					<ol>
						<li>Disponibilidade</li>
						<li>Confidencialidade</li>
						<li>Estrutura de ensino</li>
						<li>Professores bons</li>
						<li>Rapido e pratico</li>
					</ol>

					<hr>

					<h2>Objetivos</h2>

					<p>Lorem <strong>ipsum</strong> dolor sit <em>amet</em>, consectetur adipiscing elit. Etiam varius sem sit amet lorem scelerisque consequat. Curabitur quis massa vestibulum, suscipit risus at, convallis neque. Ut sollicitudin eleifend nisi et lobortis. Nullam ac viverra erat. Donec eget quam sed ante dignissim lobortis sed ac urna. Vivamus bibendum id leo vitae aliquet. Nam nisi arcu, efficitur sed nisi at, feugiat pharetra mi.</p>
				</td>
			<tr>
				<td align="center" colspan="2">
					<h4>Todos direitos reservados</h4>
				</td>
			</tr>

		</table>
	</body>
</html>