<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h2>Pagina de contato</h2>
		<p>Clique abaixo para voltar para pagina principal.</p>
		<a href="index.html">Cliquei aqui.</a>
	</body>
</html>