<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h2>Pagina principal</h2>
		<p>Entrar em contato clique no link abaixo.</p>
		<a href="contato.html">Clique aqui.</a> <br>
		<a href="https://facebook.com">Abrir facebook</a>
	</body>
</html>