<!DOCTYPE html>
<html>
	<head>
		<title>Contato - Anna Bella</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<center>
			<div id="principal">
				<img src="imagens/capa.png">

				<div id="menu">
					<a href="index.html">HOME</a> |
					<a href="biografia.html">BIOGRAFIA</a> |
					<a href="campanha.html">CAMPANHAS PUBLICITÁRIAS</a> |
					<a href="">CONTATO</a>
				</div>

				<div id="conteudo">
					<h1>Contato</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed neque urna. Proin consectetur mattis augue. Aenean condimentum eros in nisl fermentum, at porta mi ornare. Sed ultricies felis et nibh accumsan ultrices. Morbi in metus tristique, malesuada odio eu, vestibulum nibh. Integer sodales porta purus id feugiat. Quisque et faucibus augue. Quisque interdum enim ac accumsan facilisis.</p>

					<img src="imagens/foto1.png" class="img-campanha">

					<p>Donec imperdiet tellus ultrices sem bibendum sollicitudin. Nam orci ante, feugiat ac faucibus id, congue id velit. Cras vel volutpat mi. Vestibulum lectus ipsum, imperdiet iaculis ornare at, commodo id diam. Donec vulputate erat purus, et interdum ligula volutpat quis. Donec sagittis consectetur velit. Praesent quis purus quis augue volutpat blandit lobortis eget diam. Sed vulputate dui commodo porta finibus. Vestibulum massa felis, mollis sit amet eros et, lobortis aliquet metus. Curabitur nec urna nulla.</p>
					<div id="contato">
						<p>
							<strong>Email:</strong> annabella@teste.com <br>
							<strong>Telefone:</strong> +55 00 0000-0000
						</p>

					</div>

				</div>

				<div id="rodape">
					Todos os direitos reservados
				</div>
			</div>
		</center>
	</body>
</html>