<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes na pratica</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="elementos-flutuantes-pratica.css">
	</head>
	<body>
		<div id="principal">
			<div id="noticias">
				<div class="noticia">
					<h2>Texto sobre 1</h2>
					<p>Aleatoriadade asdfasdf asdfasdf asdfas asdf asdf </p>
				</div>

				<div class="noticia">
					<h2>Texto sobre 1</h2>
					<p>Aleatoriadade asdfasdf asdfasdf asdfas asdf asdf </p>
				</div>

				<div class="noticia">
					<h2>Texto sobre 1</h2>
					<p>Aleatoriadade asdfasdf asdfasdf asdfas asdf asdf </p>
				</div>
			</div>

			<div id="fotos">
				<div class="foto">
					<img src="imagens/imagem1.png">
					<p>Resumo</p>
				</div>

				<div class="foto">
					<img src="imagens/imagem2.png">
					<p>Resumo</p>
				</div>

				<div class="foto">
					<img src="imagens/imagem3.png">
					<p>Resumo</p>
				</div>

				<div class="foto">
					<img src="imagens/imagem4.png">
					<p>Resumo</p>
				</div>

				<div class="foto">
					<img src="imagens/imagem5.png">
					<p>Resumo</p>
				</div>				
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>