<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="elementos-flutuantes.css">
	</head>
	<body>
		<div id="principal">
			<div id="imagens">
				<div class="conteudo">
					aasfsdfasdfa qwer qwerqwe r23454 
				</div>

				<div class="conteudo">
					bbsdfa asdf asd fa
				</div>

				<div class="conteudo">
					cc asdf asd fasdfasd asd a
				</div>
			</div>

			<div #id="texto">
				<!--Para ajustar precisamos limpar-->
				<p class="limpar">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ex, finibus ut pretium quis, rhoncus auctor neque. Nunc enim nunc, venenatis eu justo sed, semper sollicitudin ipsum. Etiam dignissim felis eu mauris consectetur tempus. Nullam placerat magna nisi, feugiat congue lorem fermentum id. In hac habitasse platea dictumst. Vestibulum eu quam in odio venenatis dictum eget vitae massa. Integer pharetra neque fringilla leo faucibus pellentesque. Nunc urna felis, finibus in nunc quis, lacinia lobortis dolor.

					Etiam rhoncus est odio, quis pharetra metus malesuada sit amet. Suspendisse in posuere tortor. Vestibulum semper aliquam semper. Phasellus eu pharetra ipsum. Aliquam erat volutpat. Etiam id metus eu sapien vulputate hendrerit. Etiam tempus lobortis justo, et varius metus porttitor quis. Praesent pretium fringilla turpis, a egestas libero bibendum quis. Pellentesque feugiat tempor elit nec convallis. Morbi dapibus mi nec vulputate rhoncus. In hac habitasse platea dictumst. Duis nec mi vel leo posuere finibus eget feugiat sem. Vivamus ornare convallis commodo. Integer vel tellus sit amet enim gravida eleifend. Cras quis euismod est, ut dignissim erat. Sed faucibus enim ut ornare tempus.
				</p>
			</div>

		</div>
	</body>
</html>