<!DOCTYPE html>
<html>
	<head>
		<title>Formatando links</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="formatando-links.css">
	</head>
	<body>
		<a href="https://www.google.com"> Google </a> |

		<a href="https://www.facebook.com"> Facebook </a> |

		<a href="https://www.y8.com"> y8 </a> |

		<a href="https://www.youtube.com"> Youtube </a>
	</body>
</html>