<!DOCTYPE html>
<html>
	<head>
		<title>Modelos de caixa</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<div id="paddingg">
			Teste asdfasdf asdf asdf asdf asdf asdfasd fasdf asd fasdf asd fa
			 asdfasdfasdfa
		</div>

		<div id="marginn">
			Teste asdfasdf asdf asdf asdf asdf asdfasd fasdf asd fasdf asd fa
			 asdfasdfasdfa
		</div>
	</body>
</html>