<!DOCTYPE html>
<html>
	<head>
		<title>Posiconamento Estatico e Relativo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="posicionamento-absoluto-fixo.css">
	</head>
	<body>
		<div id="principal">
			<h1>Posicionamentos</h1>


			<p> 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p class="static"> 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p class="fixed"> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

			<p> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla nisi nec lectus ornare, eget fringilla dolor sagittis. Maecenas ultricies at nibh vel suscipit. Nunc vitae facilisis eros, sit amet sollicitudin urna. Ut dapibus augue eu augue ornare, et scelerisque dolor maximus.</p>

		</div>
	</body>
</html>