<!DOCTYPE html>
<html>
	<head>
		<title>Sobrepondo elementos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="sobrepondo-elementos.css">
	</head>

	<body>
		<div class="conteudo">
			Conteudo 1
		</div>

		<div class="conteudo2">
			Conteudo 2
		</div>

		<div class="conteudo3">
			Conteudo 3
		</div>

	</body>
</html>